# Set prefix
unbind C-b
set -g prefix `
bind ` send-prefix
# set -g prefix C-s

# General
set -g escape-time 0             # disable delays on escape sequences
set -g repeat-time 1000          # increase "prefix-free" window
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g renumber-windows on
set -g status-position top

setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'

# Style
grey_light="#D8DEE9"
grey_medium="#ABB2BF"
grey_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

set -g status-left-length 100
set -g status-style "fg=${grey_light},bg=default"
set -g status-left "#[fg=${green_soft},bold]  #S #[fg=${grey_light},nobold]| "
# set -g status-right ""
set -g window-status-current-format "#[fg=${cyan_soft},bold] #I:#W"
set -g window-status-format "  #I:#W"
set -g message-style "fg=${grey_light},bg=default"
set -g mode-style "fg=${grey_dark},bg=${blue_muted}"
set -g pane-border-style "fg=${grey_dark}"
set -g pane-active-border-style "fg=${grey_medium}"

# Initialise TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
