# Set prefix

unbind C-b
set -g prefix `
bind ` send-prefix

# General

set -g escape-time 0             # Disable delays on escape sequences
set -g repeat-time 1000          # Increase "prefix-free" window switch time
set -g base-index 1              # Start window numbers at 1
set -g pane-base-index 1         # Start pane numbers at 1
set -g renumber-windows on       # Renumber windows sequentially on close
set -g mouse on                  # Enable mouse support
set -g status-position top       # Move status line to the top

setw -g mode-keys vi             # Use Vi key bindings in copy mode

# Pane navigation shortcuts
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Palette

nord_bg_dark="#2E3440" # nord0
nord_bg_medium="#3B4252" # nord1
nord_fg_subtle="#D8DEE9" # nord4
nord_fg_light="#ECEFF4"  # nord6
nord_cyan_soft="#88C0D0" # nord8
nord_blue_main="#81A1C1" # nord9
nord_red_error="#BF616A" # nord11
nord_green_soft="#A3BE8C" # nord14

# Status Bar Appearance

set -g status-left-length 100
set -g status-style "fg=${nord_fg_subtle},bg=default"
set -g status-left "#[fg=${nord_green_soft},bold]  #S #[fg=${nord_fg_subtle},nobold]| "
set -g status-right "#[fg=${nord_cyan_soft}]%H:%M #[fg=${nord_fg_subtle}]| #[fg=${nord_blue_main}]%Y-%m-%d"
set -g window-status-current-format "#[fg=${nord_cyan_soft},bold] #I:#W"
set -g window-status-format "  #I:#W"
set -g message-style "fg=${nord_fg_light},bg=${nord_bg_medium}"
set -g mode-style "fg=${nord_bg_dark},bg=${nord_blue_main},bold"
set -g pane-border-style "fg=${nord_bg_medium}"
set -g pane-active-border-style "fg=${nord_blue_main}"

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'

# Initialise TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
